{
	"name": "Creative Comments",
	"version": "0.0.8",
	"manifest_version": 2,
	"description": "This will be our Proof of Concept Chrome-plugin",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"tabs",
		"contextMenus",
		"*://*.facebook.com/*",
		"*://*.sumocoders.eu/*",
		"*://*.sumocoders.be/*",
		"*://*.creativecomments.cc/*"
	],
	"background": {
		"scripts": ["js/creative_comments_background.js"]
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.facebook.com/*",
				"*://*.dev/*",
				"*://*.tmc.sumocoders.eu/*",
				"*://*.sumocoders.be/*",
				"*://*.creativecomments.cc/*"
			],
			"css": ["css/creative_comments.css"],
			"js": ["js/jquery.js", "js/nicEdit.js", "js/creative_comments_content.js"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"js/arf.js"
	]
}